PORT = 8080


HOST = localhost
USER = postgres
PASSWORD = 00000000
DATABASE = todolist
PORTDB = 5432

SECRETORPRIVATEKEY = thisisasecretorprivatekey

GOOGLE_CLIENT_ID=5448496753-129pcdfnhhr58ad12mheffqsrpa2t17v.apps.googleusercontent.com
GOOGLE_SECRET_ID=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